# syntax=docker/dockerfile:1.4.1
FROM eclipse-temurin:17.0.3_7-jre-alpine

ARG MULTIPAPER_VERSION=1.18.2
ARG MULTIPAPER_BUILD=65
ARG MASTER_VERSION=2.8.4

RUN addgroup --gid 1001 multipaper && \
    adduser --home /multipaper --uid 1001 -S -G multipaper multipaper

WORKDIR /multipaper

USER multipaper
ADD --chown=multipaper:multipaper https://multipaper.io/api/v2/projects/multipaper/versions/$MULTIPAPER_VERSION/builds/$MULTIPAPER_BUILD/downloads/MultiPaper-Master-$MASTER_VERSION-all.jar multipaper-master.jar

EXPOSE 35353/tcp
EXPOSE 25565/tcp

CMD ["java", "-jar", "multipaper-master.jar"]