# syntax=docker/dockerfile:1.4.1
FROM eclipse-temurin:17.0.3_7-jre-alpine

# Versioning
ARG MULTIPAPER_VERSION=1.18.2
ARG MULTIPAPER_BUILD=65
ARG MASTER_VERSION=2.8.4

# Setup groups and install dumb init
RUN addgroup --gid 1001 multipaper && \
    adduser --home /multipaper --uid 1001 -S -G multipaper multipaper && \
    apk add --no-cache dumb-init=1.2.5-r1

# Use the multipaper's home directory as our work directory
WORKDIR /multipaper

# Switch from root to multipaper
USER multipaper

# Download multipaper
ADD --chown=multipaper:multipaper https://multipaper.io/api/v2/projects/multipaper/versions/$MULTIPAPER_VERSION/builds/$MULTIPAPER_BUILD/downloads/MultiPaper-Master-$MASTER_VERSION-all.jar multipaper-master.jar

# Expose the ports of the master server and proxy
EXPOSE 35353/tcp
EXPOSE 25565/tcp

# Start the process using dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["java", "-jar", "/multipaper/multipaper-master.jar"]

# Switch to the data directory
WORKDIR /multipaper/data